# Level of Implementation: @Stufe3, @Stufe5
# Modules: @Basis, @Medikation, @Dokumentenaustausch, @Terminplanung, @Vitalparameter
# select tests to run using https://cucumber.io/docs/cucumber/api/#tag-expressions, e.g.:
# all mandatory and optional tests from basis module
TESTS_TO_RUN=@Stufe3 and @Basis
# all mandatory tests from basis module
#TESTS_TO_RUN=@Stufe3 and @Basis and @Mandatory
# all mandatory and optional tests from modules basis and medication
#TESTS_TO_RUN=@Stufe3 and (@Basis or @Medikation)
# all mandatory tests without optional
#TESTS_TO_RUN=@Stufe3 and (@Basis or @Medikation) and not @Optional
# all mandatory from basis module and the optional Patient-Search tests
#TESTS_TO_RUN=@Stufe3 and (@Basis and @Mandatory) or @Patient-Search-Optional
# two single tests
#TESTS_TO_RUN=@Stufe3 and @Observation-Read-EKG or @Observation-Read-GCS
#TESTS_TO_RUN=@Stufe3 and @Patient-Read